<!DOCTYPE html>

<head>
    <style>
        div {
            display: flex;
        }

        div > div {
            width: 110px;
            height: 80px;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: 5px;
            text-transform: uppercase;
        }
        .primary-1 {
            background-color: #e788ab;
        }
        .primary-2 {
            background-color: #e06793;
        }
        .primary-3 {
            background-color: #d9457b;
        }
        .primary-4 {
            background-color: #cb2a65;
        }
        .primary-5 {
            background-color: #a92354;
        }

        .secondary-1 {
            background-color: #836c9d;
        }
        .secondary-2 {
            background-color: #6f5a87;
        }
        .secondary-3 {
            background-color: #5b496e;
        }
        .secondary-4 {
            background-color: #3f334d;
        }
        .secondary-5 {
            background-color: #32293d;
        }

        .neutral-0 {
            background-color: #f4f4f4;
        }
        .neutral-1 {
            background-color: #f6f4f5;
        }
        .neutral-2 {
            background-color: #e3dee0;
        }
        .neutral-3 {
            background-color: #c6bec0;
        }
        .neutral-4 {
            background-color: #aa9da1;
        }
        .neutral-5 {
            background-color: #8d7c81;
        }
        .neutral-6 {
            background-color: #6a5d61;
        }
        .neutral-7 {
            background-color: #4c4245;
        }
        .neutral-8 {
            background-color: #372f32;
        }
        .neutral-9 {
            background-color: #211c1e;
        }
        .neutral-10 {
            background-color: #0b090a;
        }
    </style>
</head>

<h1>Colors</h1>

<h2>Primary</h2>

<div class="color-container">
    <div class="primary-1">#EEAAC3</div>
    <div class="primary-2">#e06793</div>
    <div class="primary-3">#d9457b</div>
    <div class="primary-4">#cb2a65</div>
    <div class="primary-5">#a92354</div>
</div>

<h2>Secondary</h2>

<div class="color-container">
    <div class="secondary-1">#6f5a87</div>
    <div class="secondary-2">#5b496e</div>
    <div class="secondary-3">#3f334d</div>
    <div class="secondary-4">#32293d</div>
    <div class="secondary-5">#1e1825</div>
</div>

<h2>Neutral</h2>

<div class="color-container">
    <div class="neutral-0" style="color: #4c4245">#f4f4f4</div>
    <div class="neutral-1" style="color: #4c4245">#F6F4F5</div>
    <div class="neutral-2" style="color: #4c4245">#e3dee0</div>
    <div class="neutral-3" style="color: #4c4245">#c6bec0</div>
    <div class="neutral-4">#aa9da1</div>
    <div class="neutral-5">#8d7c81</div>
    <div class="neutral-6">#6a5d61</div>
    <div class="neutral-7">#4c4245</div>
    <div class="neutral-8">#372f32</div>
    <div class="neutral-9">#211c1e</div>
    <div class="neutral-10">#0b090a</div>
</div>
