<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Free Power</title>

        %sapper.base%

        <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
        %sapper.scripts%

        <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
        %sapper.styles%

        <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
        %sapper.head%

        <style>
            :root[theme='g90'] {
                --primary-1: #eeaac3;
                --primary-2: #e06793;
                --primary-3: #d9457b;
                --primary-4: #cb2a65;
                --primary-5: #a92354;

                --neutral-1: #f4f4f4;
                --neutral-2: #f6f4f5;
                --neutral-3: #e3dee0;
                --neutral-4: #c6bec0;
                --neutral-5: #aa9da1;
                --neutral-6: #8d7c81;
                --neutral-7: #6a5d61;
                --neutral-8: #4c4245;
                --neutral-9: #372f32;
                --neutral-10: #211c1e;
                --neutral-11: #0b090a;

                --cds-interactive-01: #cb2a65;
                --cds-interactive-02: #6a5d61;
                --cds-interactive-03: #f4f4f4;
                --cds-interactive-04: #d9457b;
                --cds-ui-background: #211c1e;
                --cds-ui-01: #372f32;
                --cds-ui-02: #4c4245;
                --cds-ui-03: #6a5d61;
                --cds-ui-04: #8d7c81;
                --cds-ui-05: #f4f4f4;
                --cds-link-01: #e06793;
                --cds-inverse-link: #cb2a65;
                --cds-support-04: #d9457b;
                --cds-inverse-support-04: #cb2a65;
                --cds-inverse-focus-ui: #cb2a65;
                --cds-hover-primary: #e06793;
                --cds-active-primary: #a92354;
                --cds-hover-primary-text: #eeaac3;
                --cds-hover-secondary: #6f5a87;
                --cds-active-secondary: #32293d;
                --cds-hover-tertiary: #f4f4f4;
                --cds-active-tertiary: #c6bec0;
                --cds-visited-link: #6f5a87;
                --cds-disabled-01: #393939;
                --cds-disabled-02: #6f6f6f;
                --cds-disabled-03: #a8a8a8;
                --cds-highlight: #cb2a65;
                --cds-decorative-01: #6f6f6f;
                --cds-hover-light-ui: #6f6f6f;
                --cds-button-separator: #161616;
                --cds-skeleton-01: #353535;
                --cds-skeleton-02: #525252;
                --cds-brand-01: #cb2a65;
                --cds-brand-02: #3f334d;
                --cds-brand-03: #f4f4f4;
                --cds-active-01: #6f6f6f;
                --cds-hover-field: #4c4c4c;
            }

            :root[theme='g10'] {
                --neutral-1: #0b090a;
                --neutral-2: #211c1e;
                --neutral-3: #372f32;
                --neutral-4: #4c4245;
                --neutral-5: #6a5d61;
                --neutral-6: #8d7c81;
                --neutral-7: #aa9da1;
                --neutral-8: #c6bec0;
                --neutral-9: #e3dee0;
                --neutral-10: #f6f4f5;
                --neutral-11: #f4f4f4;

                --cds-interactive-01: #cb2a65;
                --cds-interactive-02: #6a5d61;
                --cds-interactive-03: #f4f4f4;
                --cds-interactive-04: #d9457b;
                --cds-ui-background: #f6f4f5;
                --cds-ui-01: #ffffff;
                --cds-ui-02: #f4f4f4;
                --cds-ui-03: #e0e0e0;
                --cds-ui-04: #8d8d8d;
                --cds-ui-05: #161616;
                --cds-link-01: #e06793;
                --cds-inverse-link: #cb2a65;
                --cds-support-04: #d9457b;
                --cds-inverse-support-04: #cb2a65;
                --cds-inverse-focus-ui: #cb2a65;
                --cds-hover-primary: #e06793;
                --cds-active-primary: #a92354;
                --cds-hover-primary-text: #eeaac3;
                --cds-hover-secondary: #6f5a87;
                --cds-active-secondary: #32293d;
                --cds-hover-tertiary: #f4f4f4;
                --cds-active-tertiary: #c6bec0;
                --cds-visited-link: #6f5a87;
                --cds-disabled-01: #393939;
                --cds-disabled-02: #6f6f6f;
                --cds-disabled-03: #a8a8a8;
                --cds-highlight: #cb2a65;
                --cds-decorative-01: #6f6f6f;
                --cds-hover-light-ui: #6f6f6f;
                --cds-button-separator: #161616;
                --cds-skeleton-01: #353535;
                --cds-skeleton-02: #525252;
                --cds-brand-01: #cb2a65;
                --cds-brand-02: #3f334d;
                --cds-brand-03: #f4f4f4;
                --cds-active-01: #6f6f6f;
                --cds-hover-field: #4c4c4c;
            }
        </style>
    </head>
    <body>
        <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
        <div id="sapper">%sapper.html%</div>
    </body>
</html>
